[mypy]
exclude = cached_venv/
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-example.asgi]
ignore_errors = True

[mypy-example.manage]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "example.settings"

[mypy.plugins.djangorestframework-stubs]
django_settings_module = "example.settings"

[mypy-*.migrations.*]
ignore_errors = True
