[pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = tests.py test_*.py *_tests.py
addopts = --disable-socket
log_format = %(asctime)s | %(levelname)s | %(name)s | (%(filename)s).%(funcName)s(%(lineno)d) | %(message)s
